# DBの接続先を指定
# DBUnitのエラー回避のために&nullCatalogMeansCurrent=trueを追加
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dws?serverTimezone=JST&nullCatalogMeansCurrent=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

# DB初期化の設定
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode = always

# OAuth2設定、土谷のアカウントで設定を行っている。http://localhost:8080以外ではちゃんと動かない
spring.security.oauth2.client.registration.google.client-id=1051061060194-mhdpassltg9l4gpvp3vbf0f4v2eprc5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rIjO-Ihe5lSVorbdu24Rn6WA
